<DOCTYPE html>
<html lang ="es">
<head>
<meta charset="UTF-8">
<title>Escuela Preparatoria Oficial No.344</title>
<style>
p{
color:rgb(0,0,255);
}
#historia,Maestros,direccion,entre otros datos{
background-color:lightgreen;                 /Fondo verde claro/
color white;
padding:5px;
margin-top:10px
border-radius:5px
}
aside{
background-color:lightgrey;                /Fondo gris claro/
padding:10px;
margin-top:10px;
border-radius:5px;
}
</style>
</head>
<body>
<h2>#"historia"<historia</h2>
<p>La EPO 344 fue fundada en el año 2016 por Fredy Ezequiel Ocampo Landa ,comenzo fundando escuelas en la localidad de San Martin,fue un maestro muy dedicado a su trabajo y siempre dijo:</p>
<ul>
<li>" YO QUIERO PARA MIS ALUMNOS,LO MISMO QUE QUIERO PARA MIS HIJOS "</li>
<ul>
<h2 id="maestros"<maestros</h2>
<p>En nuestra institución contamos con mas de 10 docentes sin contar nuestra tres orientadoras,cada uno puede impartir desde una a tres materias</p>
<ol>
<li>Nathaly Barrera Diaz</li>
<li>Helio Barrera Hernández</li>
<li>Lizbeth Sanches Vergara</li>
<li>Alma Delfina Mejorada Reyes</li>
<li>Willi Sanchez Vergara</li>
<li>Wendy Franco Higuera</li>
<li>Josefina Reyes Perez</li>
<li>Jose Juan Aguilar Rios/li>
<li>Mario Gerardo Martinez Gutiérrez</li>
<li>Maximiliano Xavier Gonzaga Corrales</li>
<li>Karla Mora </li>
<li>Maria de los Ángeles Varela Rivera</li>
<li>Alejandro Alarcón</li>
<li>Gloria Neri Perez</li>
<li>Alejandra Olivia Leal Rami</li>
<li>Entre otros mas</li>
</ul>
<h2 id="direccion"<direccion</h2>
<p>Nos escontramos en la localidad de Chalco</p>
<ul>
<li>Prologanción, C. Manuel Hernández 1, Jardines de Mirafuentes, La Candelaria Tlapala, México,México</li>
<li> En Chalco,Estado de México,México,Cp.56641</li>
</ul>
<img>Imagen de WhatsApp 2024-05-21 a las 10.04.26_4ba9c1f0</img>
<h5>Entre otros datos</h5>
<ul>
<li>Turno:Vespertino</li>
<li>Telefono:5559821169</li>
<li>Email:dirs660731@outlook.com</li>
<li>CCT Supervisión:15FMS0078M</li>
</body>
</html>



